In [1]:
from data.helper import *

In [2]:
DF = get_train_df()

100%|██████████| 12800/12800 [00:02<00:00, 6320.81it/s]

In [7]:
COLUMNS = [
    # "data_pruning",
    "features",
    "facts",
    "optimiser",
    "multiset_hash",
    "iterations",
    "feature_pruning",
]

def get_train_df_copy():
    df = DF.copy()
    df = df[df.data_pruning == "equivalent-weighted"]
    return df

In [ ]:
train_dfs = {}
metric = "completed"
for column_to_keep in COLUMNS:
    print("*"*80)
    print(column_to_keep)
    print("*"*80)
    for f in [
        # "max",
        "sum",
    ]:
        print(f)
        if f == "sum":
            df = get_train_df_copy()
            df = df[[metric, column_to_keep, "domain"]]
            df = df.groupby([column_to_keep] + ["domain"]).sum().reset_index()
            df = df.pivot_table(index=[column_to_keep], columns="domain", values=metric)
            df["SUM"] = df.sum(axis=1)
        else:
            df = get_train_df_copy()
            C = COLUMNS.copy() + ["domain"]
            df = df.groupby(C).sum().reset_index()
            df = df.groupby([column_to_keep] + ["domain"]).max().reset_index()
            df = df.pivot_table(index=[column_to_keep], columns="domain", values=metric)
        df = df.astype(int)
        # display df without hiding rows
        with pd.option_context("display.max_rows", None):
            display(df)
        train_dfs[column_to_keep] = df
    #     break
    # break

********************************************************************************
features
********************************************************************************
sum

domain,Blocksworld,Childsnack,Ferry,Floortile,Miconic,Rovers,Satellite,Sokoban,Spanner,Transport,SUM
features,,,,,,,,,,,
iwl,136,160,160,79,89,45,43,48,69,52,881
lwl2,122,136,141,22,90,23,21,44,77,44,720
niwl,136,160,160,103,118,68,63,60,80,58,1006
wl,160,160,160,133,141,138,112,69,80,71,1224

********************************************************************************
facts
********************************************************************************
sum

domain,Blocksworld,Childsnack,Ferry,Floortile,Miconic,Rovers,Satellite,Sokoban,Spanner,Transport,SUM
facts,,,,,,,,,,,
all,278,320,311,125,140,97,104,77,154,84,1690
fd,276,296,310,212,298,177,135,144,152,141,2141

********************************************************************************
optimiser
********************************************************************************
sum

domain,Blocksworld,Childsnack,Ferry,Floortile,Miconic,Rovers,Satellite,Sokoban,Spanner,Transport,SUM
optimiser,,,,,,,,,,,
gpr,124,128,128,62,74,62,67,27,53,51,776
rank-gpc,102,120,122,45,79,42,0,48,63,39,660
rank-lp,101,120,121,68,90,42,36,48,63,38,727
rank-svm,103,120,122,69,90,44,40,48,63,39,738
svr,124,128,128,93,105,84,96,50,64,58,930

********************************************************************************
multiset_hash
********************************************************************************
sum

domain,Blocksworld,Childsnack,Ferry,Floortile,Miconic,Rovers,Satellite,Sokoban,Spanner,Transport,SUM
multiset_hash,,,,,,,,,,,
0,279,308,313,193,229,156,128,115,155,120,1996
1,275,308,308,144,209,118,111,106,151,105,1835

********************************************************************************
iterations
********************************************************************************
sum

domain,Blocksworld,Childsnack,Ferry,Floortile,Miconic,Rovers,Satellite,Sokoban,Spanner,Transport,SUM
iterations,,,,,,,,,,,
1,160,154,160,118,138,114,87,72,76,77,1156
2,154,154,160,99,116,68,65,68,77,65,1026
3,148,154,153,67,97,49,53,43,78,51,893
4,92,154,148,53,87,43,34,38,75,32,756
5,0,0,0,0,0,0,0,0,0,0,0
6,0,0,0,0,0,0,0,0,0,0,0
7,0,0,0,0,0,0,0,0,0,0,0
8,0,0,0,0,0,0,0,0,0,0,0

********************************************************************************
feature_pruning
********************************************************************************
sum

domain,Blocksworld,Childsnack,Ferry,Floortile,Miconic,Rovers,Satellite,Sokoban,Spanner,Transport,SUM
feature_pruning,,,,,,,,,,,
collapse-layer-yf,296,296,320,160,215,135,109,0,0,0,1531
none,258,320,301,177,223,139,130,221,306,225,2300